jdbc.driverLocation=E:/java/maven/apache-maven-3.6.1-bin/apache-maven-3.6.1/maven-repo/mysql/mysql-connector-java/8.0.30/mysql-connector-java-8.0.30.jar
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/crm
jdbc.userId=root
jdbc.password=123456